

<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>الاستشارات</title>
    
        <!-- Bootstrap Core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.scss" rel="stylesheet" type="text/css" media="screen, projection"/>
     
        <!-- Custom CSS -->
        <link href="style.scss" rel="stylesheet">
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
             
            body {
             font-family: 'Droid Arabic Kufi', sans-serif;  
          
          
          }
            .footer{
            position: fixed;
            left: 0;
             bottom: 0;
             width: 100%;
             text-align: center;
             background-color: #325277;
             height: 50px;
             color:white;
          }
          .navbar-custom-global {
            background-color: #325277;
            border: 0;
            border-radius: 0;
            min-height: 60px;
            border-bottom: 6px solid #948072;
            font-family: 'Droid Arabic Kufi', sans-serif;  
            box-sizing: content-box; /* for bottom border */
          }
          
          .navbar-custom-global .container {
            position: relative;
          }
          
          .navbar-custom-global .navbar-nav>li>a,
          .navbar-custom-global .navbar-nav>li>a:visited {
            color: #ffffff;
             
          }
          
          .navbar-custom-global .navbar-nav>li>a:hover {
            color: #948072;
          }
          
          .navbar-brand {
            position: absolute;
            top: 20px;
            right:-120px;
            padding: 0;
            margin: 0;
            height: auto;
           
           
          }
           
          
          .navbar-custom-global .brand-skcc {
            position: absolute;
            top: 25px;
            left: 150px;
            color: #ffffff;
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 1px;
          }
           
          
          .navbar-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            
          }
          
          .navbar-nav {
             float: right;
             font-family: 'Droid Arabic Kufi', sans-serif;  
             font-size:16px;
            
           }
          
           
           
          
           
          .navbar-custom-global .navbar-toggle {
            padding: 5px;
            margin-top: 15px;
            margin-right: 15px;
            background-color: #948072;
            border-radius: 12px;
            border-width: 0px;
          }
          
          .navbar-custom-global .navbar-toggle:hover,
          .navbar-custom-global .navbar-toggle:focus {
            background-color: #948072;  
          }
          
          .navbar-custom-global .navbar-toggle .icon-bar {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin: 2px;
            background-color: #ffffff;
          }
          
          
.logogrid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4rem;
}
.logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logogrid__img {
  object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  filter: grayscale(100%) contrast(25%);
  transition: filter 0.3s ease;
}
.logogrid__img:hover {
  filter: grayscale(0) contrast(100%);
}
 
 



</style>
    </head>
    
    <body>
         <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom-global">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
   
      
             
         
            
            
          </div>
      
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ">
              <li><a href="contactUs.html">اتصل بنا</a></li>
              <li><a href="#">اصداراتنا</a></li>
              <li><a  style="height: 60px; line-height: 30px; background-color: #948072; color: #ffffff; padding: 15px 20px; border: 0; box-shadow: none; margin: 0;"  href="clients.html">عملاؤنا</a></li>
              <li><a href="#">حلولنا الاستشارية</a></li>
              <li><a href="aboutUs.html">عن استشا رتنا</a></li>
              <li><a  href="index.html">الصفحة الرئيسية</a></li>
           
       
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      

          <!-- /.row -->
    
  
          <!-- Projects Row -->

 
<div class="container">
      <!-- Page Content -->
      <div class="container">
    
        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Page Heading
                    <small>Secondary Text</small>
                </h1>
            </div>
        </div>
      </div>
    <ul class="logogrid">
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg" class="logogrid__img" alt="Coca Cola">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" class="logogrid__img" alt="Google">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_B%C3%A9lo.svg" class="logogrid__img" alt="AirBnB">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Spotify_logo_with_text.svg" class="logogrid__img" alt="Spotify">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/de/f/f9/Guinness_Logo.svg" class="logogrid__img" alt="Guinness">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Audi-Logo_2016.svg" class="logogrid__img" alt="Audi">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" class="logogrid__img" alt="Nike">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" class="logogrid__img" alt="Netflix">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" class="logogrid__img" alt="Netflix">
      </li>
      <li class="logogrid__item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" class="logogrid__img" alt="Netflix">
      </li>
    </ul>
  
  </div>
      
     
  <div class="footer">
    <div class="row">
      <div class="col-lg-12"><br>
            <p>Copyright &copy;  </p>
        </div>
    </div>
    <!-- /.row -->
  </div>



</body>

</html>