

<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>الاستشارات</title>
    
        <!-- Bootstrap Core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.scss" rel="stylesheet" type="text/css" media="screen, projection"/>
     
        <!-- Custom CSS -->
        <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="style.scss" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
         <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
 
            @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
            @import url(https://fonts.googleapis.com/css?family=Dosis:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 
            body {
             font-family: 'Droid Arabic Kufi', sans-serif;  
          
          
          }
            .footer{
            position: fixed;
            left: 0;
             bottom: 0;
             width: 100%;
             text-align: center;
             background-color: #325277;
             height: 50px;
             color:white;
          }
          .navbar-custom-global {
            background-color: #325277;
            border: 0;
            border-radius: 0;
            min-height: 60px;
            border-bottom: 6px solid #948072;
            font-family: 'Droid Arabic Kufi', sans-serif;  
            box-sizing: content-box; /* for bottom border */
          }
          
          .navbar-custom-global .container {
            position: relative;
          }
          
          .navbar-custom-global .navbar-nav>li>a,
          .navbar-custom-global .navbar-nav>li>a:visited {
            color: #ffffff;
             
          }
          
          .navbar-custom-global .navbar-nav>li>a:hover {
            color: #948072;
          }
          
          .navbar-brand {
            position: absolute;
            top: 20px;
            right:-120px;
            padding: 0;
            margin: 0;
            height: auto;
           
           
          }
           
          
          .navbar-custom-global .brand-skcc {
            position: absolute;
            top: 25px;
            left: 150px;
            color: #ffffff;
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 1px;
          }
           
          
          .navbar-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            
          }
          
          .navbar-nav {
             float: right;
             font-family: 'Droid Arabic Kufi', sans-serif;  
             font-size:16px;
            
           }
          
           
           
          
           
          .navbar-custom-global .navbar-toggle {
            padding: 5px;
            margin-top: 15px;
            margin-right: 15px;
            background-color: #948072;
            border-radius: 12px;
            border-width: 0px;
          }
          
          .navbar-custom-global .navbar-toggle:hover,
          .navbar-custom-global .navbar-toggle:focus {
            background-color: #948072;  
          }
          
          .navbar-custom-global .navbar-toggle .icon-bar {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin: 2px;
            background-color: #ffffff;
          }
          
          
.logogrid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 87px;
  grid-gap: 4rem;
}
.logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logogrid__img {
  object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  filter: grayscale(100%) contrast(25%);
  transition: filter 0.3s ease;
}
.logogrid__img:hover {
  filter: grayscale(0) contrast(100%);
}
 
h4{
    text-align: right;
    line-height:30px;
}

.flex-container {
  display: flex;
  justify-content: flex-end;
 }

.flex-container > div {
   width: 600px;
  margin: 10px;
  text-align: center;
   font-size: 16px;
   text-align: right;

}


</style>
    </head>
    
    <body>
         <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom-global">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
   
      
             
         
            
            
          </div>
      
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ">
              <li><a href="contactUs.html">اتصل بنا</a></li>
              <li><a href="#">اصداراتنا</a></li>
              <li><a  href="clients.html">عملاؤنا</a></li>
              <li><a style="height: 60px; line-height: 30px; background-color: #948072; color: #ffffff; padding: 15px 20px; border: 0; box-shadow: none; margin: 0;" href="consultants.html">حلولنا الاستشارية</a></li>
              <li><a href="aboutUs.html">عن استشا رتنا</a></li>
              <li><a  href="index.html">الصفحة الرئيسية</a></li>
           
       
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      

      <br>  <br>

      <div class="container">
        <center><h3>الاستشارات الادارية </h3></center> 
        <div class="flex-container">
          
          <div> حوكمة الشركات </div>
          <div>عمليات اعادة الهيكلة </div>
          <div>تصميم مؤشرات قياس الاداء </div>
          <div> التخطيط الاستراتيجي و اعداد خطة العمل</div>
          <div> التطوير الاداري و تطوير الاعمال </div>
        </div>
         <div class="flex-container">
    
          <div>دراسات الجدوى الاقتصادية و تشمل:
          الدراسات التسويقية - الدرسات الفنية-الدراسات المالية </div>
          <div>تطوير و رفع كفاءة ادارة المواد البشرية و ادارتها  </div>
          <div>تحليل و تطوير الانظمة المتعلقة بسلاسل الامداد </div>
          <div>تصميم الخطط النتعلقة بريادة الاعمال</div>
          <div>عمليات صناعة و تحليل القرار </div>
         </div>
    
          <br>
     
    
    </div>
  <br><div class="container">
    <center><h3>الاستشارات الصناعية </h3></center> 
    <div class="flex-container">
      <div>تخطيط العمليا و تبسيط الاجراءات</div>
      <div>تشخيص مشكلات اداء العمليات ووضع الحلول التنفيذية لها </div>
      <div>تشخيص و حل المشاكل الصناعية القائمة </div>
      <div> تصميم عمليات الانتاج و تصميم موقع العمل</div>
      <div>تأهيل الشركات للحصول على الايزو في المجالات المختلفة </div>
    </div>
     <div class="flex-container">
      <div> </div>
      <div> تطوير خطط الانتاج و ادارة الجودة </div>
      <div>التأهيل و الاستشارات التشغيلية</div>  
        <div>اجراءات الدراسات و تحليل البيانات لتطوير بيئة العمل الصناعية</div>
      <div> حلول التمويل الصناعي و ذلك عن طريق :صندوق التنمية الصناعي- البنوك-المستثمرين</div>
     </div>

      <br>
 

</div>
     
  <div class="footer">
    <div class="row">
      <div class="col-lg-12"><br>
            <p>Copyright &copy;  </p>
        </div>
    </div>
    <!-- /.row -->
  </div>



</body>

</html>