<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>الاستشارات</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" ref="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
  @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
   
  body {
   font-family: 'Droid Arabic Kufi', sans-serif;  


}
  .footer{
  position: fixed;
  left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   background-color: #325277;
   height: 50px;
   color:white;
}
.navbar-custom-global {
  background-color: #325277;
  border: 0;
  border-radius: 0;
  min-height: 60px;
  border-bottom: 6px solid #948072;
  font-family: 'Droid Arabic Kufi', sans-serif;  
  box-sizing: content-box; /* for bottom border */
}

.navbar-custom-global .container {
  position: relative;
}

.navbar-custom-global .navbar-nav>li>a,
.navbar-custom-global .navbar-nav>li>a:visited {
  color: #ffffff;
   
}

.navbar-custom-global .navbar-nav>li>a:hover {
  color: #948072;
}

.navbar-brand {
  position: absolute;
  top: 20px;
  right:-120px;
  padding: 0;
  margin: 0;
  height: auto;
 
 
}
 

.navbar-custom-global .brand-skcc {
  position: absolute;
  top: 25px;
  left: 150px;
  color: #ffffff;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
 

.navbar-nav>li>a {
  padding-top: 20px;
  padding-bottom: 20px;
  
}

.navbar-nav {
   float: right;
   font-family: 'Droid Arabic Kufi', sans-serif;  
   font-size:16px;
  
 }

 
 

 
.navbar-custom-global .navbar-toggle {
  padding: 5px;
  margin-top: 15px;
  margin-right: 15px;
  background-color: #948072;
  border-radius: 12px;
  border-width: 0px;
}

.navbar-custom-global .navbar-toggle:hover,
.navbar-custom-global .navbar-toggle:focus {
  background-color: #948072;  
}

.navbar-custom-global .navbar-toggle .icon-bar {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  margin: 2px;
  background-color: #ffffff;
}

 
li,ul{ list-style:none;padding:0;margin:0}.sec-title{ text-align:right; position:relative;padding-bottom:40px}.sec-title .title{text-align:right;  position:relative;color:black;font-size:22px;font-weight:900;padding-right:50px;margin-bottom:15px;display:inline-block;text-transform:capitalize}.sec-title .title:before{position:absolute;content:'';right:150;bottom:7px;width:40px;height:1px;background-color:#bbb}.sec-title h2{position:relative;color:#252525;font-size:36px;font-weight:700;line-height:1.5em;display:block}.sec-title.light h2{color:#fff}.contact-page-section{position:relative;padding-top:110px; padding-bottom: 110px;}.contact-page-section .inner-container{position:relative; background-color: gainsboro;}.contact-page-section .form-column{position:relative;padding:0 0 0 5px}.contact-page-section .form-column .inner-column{position:relative;padding:0;background-color:#fff}.contact-page-section .info-column{position:relative}.contact-page-section .info-column .inner-column{position:relative;padding:20px}.contact-page-section .info-column h2{left:5px; text-alighn:right; position:relative;color:#fff;font-size:30px;font-weight:700;line-height:1.4em;margin-bottom:45px}.contact-page-section .info-column .list-info{right:0px; text-alighn:right; position:relative;margin:1px; text-align:right;}.contact-page-section .info-column .list-info li{ left:550px; text-alighn:right;position:relative;margin-bottom:15px;font-size:18px;color:black;line-height:1.8em;padding-right:50px;  text-align:right;}.contact-page-section .info-column .list-info li:last-child{margin-bottom:0;  left:550px; text-alighn:right;}.contact-page-section .info-column .list-info li i{  text-align:right; position:absolute;right:0;top:8px;color:black;font-size:30px}.contact-form{position:relative}.contact-form .form-group{position:relative;margin-bottom:20px}.contact-form input[type=text],.contact-form input[type=email],.contact-form textarea{position:relative;display:block;width:100%;height:60px;color:#222;font-size:14px;line-height:38px;padding:10px 30px;border:1px solid #ddd;background-color:#fff;transition:all .3s ease;-ms-transition:all .3s ease;-webkit-transition:all .3s ease}.contact-form input[type=text]:focus,.contact-form input[type=email]:focus,.contact-form textarea:focus{border-color:#c7c8c8}.contact-form textarea{height:250px;resize:none}.contact-form .theme-btn{font-size:16px;font-weight:700;margin-top:10px;text-transform:capitalize;padding:16px 39px;border:2px solid #c7c8c8;font-family:Arimo,sans-serif;background:#c7c8c8;display:inline-block;position:relative;line-height:24px;cursor:pointer;color:#fff}.contact-form .theme-btn:hover{color:#00b8ca;border-color:#00b8ca;background:0 0}.contact-form input.error,.contact-form select.error,.contact-form textarea.error{border-color:red!important}.contact-form label.error{display:block;line-height:24px;padding:5px 0 0;margin:0;text-transform:uppercase;font-size:12px;color:red;font-weight:500}.social-icon-four{position:relative}.social-icon-four li{ left:870px; text-alighn:right; position:relative;margin-right:18px;display:inline-block}.social-icon-four li.follow{ left:920px; text-alighn:right; color:black;font-weight:600;font-size:24px;display:block;margin-bottom:20px}.social-icon-four li a{position:relative;font-size:20px;color:black;-webkit-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease}.social-icon-four li a:hover{color:#222; }

 
 
.iframe-rwd  {
position: relative;
padding-bottom: 65.25%;
padding-top: 0px;
height: 0;
overflow: hidden;
}
.iframe-rwd iframe {
position: absolute;
top: 0;
left: 100;
 
width: 100%;
height: 70%;
}
</style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom-global">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
 
    
           
       
          
          
        </div>
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav ">
            <li><a  style="height: 60px; line-height: 30px; background-color: #948072; color: #ffffff; padding: 15px 20px; border: 0; box-shadow: none; margin: 0;" href="contactUs.html">اتصل بنا</a></li>
            <li><a href="#">اصداراتنا</a></li>
            <li><a href="clients.html">عملاؤنا</a></li>
            <li><a href="consultants.html">حلولنا الاستشارية</a></li>
            <li><a href="aboutUs.html">عن استشا رتنا</a></li>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
         
     
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    
    <section class="contact-page-section">
        <div class="container">
            <div class="sec-title">
                 
                  <div class="title">اتصل بنا </div>
              </div>
              <div class="inner-container">
                <div class="row clearfix">
                  
                 
                      
                      <!--Info Column-->
                      <div class="info-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                           
                              <ul class="list-info">
                                <li><i class="fas fa-globe"></i>123 lorem ispum Abc, Street Chandigarh.</li>
                                  <li><i class="far fa-envelope"></i>example@test</li>
                                  <li><i class="fas fa-phone"></i>1-234-567-890 <br> 1-234-567-890</li>
                              </ul>
                              <ul class="social-icon-four">
                                  <li class="follow">Follow on: </li>
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                  <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                              <div class="iframe-rwd">
                                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Seattle,+WA&amp;aq=0&amp;oq=seattle&amp;sll=37.822293,-85.76824&amp;sspn=6.628688,16.907959&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;z=11&amp;ll=47.60621,-122.332071&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Seattle,+WA&amp;aq=0&amp;oq=seattle&amp;sll=37.822293,-85.76824&amp;sspn=6.628688,16.907959&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;z=11&amp;ll=47.60621,-122.332071" style="color:#0000FF;text-align:left"></a></small>
                            </div>
                            </div>
                           
                          </div>
                
                  </div>
              
              </div>
           
          </div>
       
      </section>
        
<!-- /.container -->
      <!-- Footer -->
      <div class="footer">
        <div class="row">
          <div class="col-lg-12"><br>
                <p>Copyright &copy;  </p>
            </div>
        </div>
        <!-- /.row -->
      </div>



</body>

</html>