<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>الاستشارات</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen, projection"/>
 
    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" ref="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
   
 body {
  padding: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  font-family: 'Droid Arabic Kufi', sans-serif;  


}
ul.nav{
 float:right;
 list-style-type: none;
padding: 0;
margin: 0;
text-align: right;
}
 
.portfolio-item {
  margin-bottom: 25px;
}
 


footer {
  margin: 50px 0;
}
h1{text-align:right ;}

.headline {
  width: 100%;
  height: 50vh;
  min-height: 350px;
 float: right;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer{
  position: fixed;
  left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   background-color: #1e3147;
height: 50px;
}
.navbar {
    background-color: #1e3147;
 
}
#c{
  color: white;
           
}
</style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class=" navbar"  >
              <ul class="nav navbar-nav">
                <li ><a id="c" href="#">اتصل بنا</a></li> 
                <li><a id="c" href="#">اصداراتنا</a></li>
         
                 <li><a id="c" href="#">عملاؤنا</a></li>
          
              <li> 
                    <a id="c" href="#"> حلولنا الاستشارية</a>
                </li>
                <li>
                    <a id="c"href="aboutUs.html">عن استشا رتنا</a>
                </li>
                <li>
                    <a id="c" href="index.html">الصفحة الرئيسية</a>
                </li>
            
            

                 
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

      <!-- Page Header -->
      <div class="row">
        <section class="headline"> 
          <div class="col-lg-12">
              <h1 class="page-header">الاستشارات هي فن استخدام العقول 
                <br>
                <br>
                  <small>فبدلا من ان تفكر بعقل واحد دع عقولا اخرى تساعدك</small>
              </h1>
              </section>
          </div>
      </div>
      <!-- /.row -->

 
 
 
 
      <!-- Footer -->
      <div class="footer">
          <div class="row">
            <div class="col-lg-12"><br>
                  <p>Copyright &copy;  </p>
              </div>
          </div>
          <!-- /.row -->
        </div>

  </div>
  <!-- /.container -->

 

</body>

</html>